[base]
host: 0.0.0.0
port: 10080
log_file: service.log
log_mode: info
log_time: 7

[model]
PUNCS_PATH = conf/punctuation.dat
SEG_MODEL_PATH = /app/data/segment/conf/seg_model
PUNC_MODEL_PATH = /app/data/segment/conf/punc_model
MAX_CUT_BATCH = 502
MAX_SENTENCE_LENGTH = 128
SEED = 1024
TENCENT_EMBEDDING_PATH = /app/data/segment/conf/Tencent_AILab_ChineseEmbedding/Tencent_AILab_ChineseEmbedding.bin
USER_DICT_PATH = conf/user_dict.txt
CONSIDER_TAGS_PATH = conf/jieba_considered_tags.txt
STOP_WORDS_PATH = conf/stopwords.txt
SIF_WEIGHT_PATH = /app/data/segment/conf/sif_model/dict.txt
BERT_MODEL_NAME = /app/data/distiluse-base-multilingual-cased
SIF_EMBEDDING_PATH = /app/data/segment/conf/sif_model/zhs.model

[mongodb]
host: 172.17.187.181
port: 30010
username: nlp
password: WmaiVisva2018
schema: nlp-sit